<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"     />
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    
    <script src="app/teamBoard.module.js"></script>
    <script src="app/teamBoard.routes.js"></script>

    <style>.active { color: red; font-weight: bolder; }</style>

</head>
<body ng-app="teamBoard.app">

<h2>Team Board</h2>
<br/>

<a ui-sref="teamState">Team Rocket</a>
<div ui-view/>

</body>
</html>
